Error: No sides found
radius 3: Circle’s circumference is 18.85 and area is 28.27
sides 3 3: Rectangle’s perimeter is 12.00 and area is 9.00
sides 2 3: Rectangle’s perimeter is 10.00 and area is 6.00
radius 4: Circle’s circumference is 25.13 and area is 50.27
radius 5: Circle’s circumference is 31.42 and area is 78.54
radius 5: Circle’s circumference is 31.42 and area is 78.54
radius 2: Circle’s circumference is 12.57 and area is 12.57
sides 4 8: Rectangle’s perimeter is 24.00 and area is 32.00
radius 7: Circle’s circumference is 43.98 and area is 153.94
sides 3 8: Rectangle’s perimeter is 22.00 and area is 24.00
sides 2 2: Rectangle’s perimeter is 8.00 and area is 4.00
